<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex, nocache">
		<title>Error 404</title> 
		<style>
			@import url(http://fonts.googleapis.com/css?family=Raleway:700);
			html, body, .container {
  				height: 100%;
			}

			body {
  				background-color: #342643;
  				background: url('warp.gif');
  				background-size: cover;
  				font-family: 'Raleway', sans-serif;
  				font-weight: bold;
			}

			.container {
  				display: -webkit-box;
  				display: -ms-flexbox;
  				display: flex;
  				-webkit-box-orient: vertical;
  				-webkit-box-direction: normal;
  				-ms-flex-direction: column;
  				flex-direction: column;
  				-webkit-box-align: center;
  				-ms-flex-align: center;
  				align-items: center;
  				-webkit-box-pack: center;
  				-ms-flex-pack: center;
  				justify-content: center;
			}

			h1, h2 {
  				padding: 0;
  				margin: 0;
  				color: #EE4B5E;
  				-webkit-text-fill-color: transparent;
  				-webkit-text-stroke-width: 1px;
  				-webkit-text-stroke-color: #98F5FF;
			}

			h1 {
  				font-size: 12vw;
			}

			h2 {
  				font-size: 6vw;
			}

			a {
  				margin-top: 3em;
  				border: 2px solid #EE4B5E;
  				text-decoration: none;
  				padding: 1em;
  				text-transform: uppercase;
  				color: #EE4B5E;
  				border-radius: 2em;
  				-webkit-transition: all 0.2s ease-in-out;
  				transition: all 0.2s ease-in-out;
			}

			a:hover {
  				background-color: #EE4B5E;
  				color: #98F5FF;
  				-webkit-transition: all 0.2s ease-in-out;
  				transition: all 0.2s ease-in-out;
			}
		</style>
	</head>
	<body>
		<div class="container">	
			<h1>404</h1>
  			<h2>PAGE NOT FOUND!</h2>
			<a  href="https://tinafine.xyz">Go to home page</a>
		</div>
	</body>
</html>
